{
  "name": "SamaShop - Gestion de magasin",
  "short_name": "SamaShop",
  "description": "SamaShop est une application de gestion de magasin complète, intégrant l'inventaire, les catégories, le point de vente, les rapports des ventes, la gestion des clients, des dettes et des factures.",
  "start_url": "/index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "lang": "fr",
  "categories": ["business", "shopping", "productivity"],
  "screenshots": [
    {
      "src": "images/screenshot-dashboard.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Vue du tableau de bord"
    },
    {
      "src": "images/screenshot-inventory.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Gestion de l'inventaire"
    },
    {
      "src": "images/screenshot-pos.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Interface du point de vente"
    },
    {
      "src": "images/screenshot-categories.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Gestion des catégories"
    }
  ],
  "icons": [
    {
      "src": "images/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Accéder au tableau de bord",
      "short_name": "Tableau",
      "description": "Voir les statistiques et aperçus",
      "url": "/",
      "icons": [
        {
          "src": "images/icon-dashboard.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Gérer l'inventaire",
      "short_name": "Inventaire",
      "description": "Ajouter et modifier des produits",
      "url": "",
      "icons": [
        {
          "src": "images/icon-inventory.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ouvrir le point de vente",
      "short_name": "POS",
      "description": "Effectuer une vente rapide",
      "url": "",
      "icons": [
        {
          "src": "images/icon-pos.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
